schemas/distribution_schema.avsc

{"type": "record", "name": "topLevelRecord", "fields": [{"name": "objectId", "type": ["string", "null"]}, {"name": "candid", "type": ["long", "null"]}, {"name": "candidate_pid", "type": ["long", "null"]}, {"name": "candidate_ra", "type": ["double", "null"]}, {"name": "candidate_dec", "type": ["double", "null"]}, {"name": "candidate_magpsf", "type": ["float", "null"]}, {"name": "candidate_xpos", "type": ["float", "null"]}, {"name": "candidate_ypos", "type": ["float", "null"]}, {"name": "simbadType", "type": ["string", "null"]}]}