schemas/distribution_schema.avsc

{"type": "record", "name": "topLevelRecord", "fields": [{"name": "objectId", "type": ["string", "null"]}, {"name": "cross_match_alerts_per_batch", "type": ["string", "null"]}, {"name": "candidate_pid", "type": ["long", "null"]}, {"name": "candidate_ra", "type": ["double", "null"]}, {"name": "candidate_dec", "type": ["double", "null"]}, {"name": "candidate_magpsf", "type": ["float", "null"]}, {"name": "candidate_sigmapsf", "type": ["float", "null"]}, {"name": "candidate_sgscore1", "type": ["float", "null"]}, {"name": "candidate_xpos", "type": ["float", "null"]}, {"name": "candidate_ypos", "type": ["float", "null"]}]}